<!DOCTYPE html>
<html>
    <head>
        <title>chatter app challenge 1</title>
    </head>
    <body>
        <h1>chatter | app</h1>
        <h4>Favorites</h4>

<!-- Channels -->
        <p><strong>MeetUp</strong>&nbsp;11:51</p>
        <p><strong>Oktoberfest</strong>&nbsp;10:51</p>

        <h4>Regular</h4>

         <p><strong>WeatherChannel</strong>&nbsp;Yesterday</p>
         <p><strong>Oktoberfest</strong>&nbsp;23 May 2018</p>
        
       
<!-- Channel Specifics -->
       <h1>MeetUp</h1>
       <button>Favorite</button>
       
       <p>11:47</p>
       <h4>Navila</h4>
       <p>Hello, I wanted to inform you that I will be out of town, therefore unable to attend this week's meeting.</p>
       
       <p>11:49</p>
       <h4>Billy</h4>
       <p>Sounds good. </p>

        <p>11:50</p>
        <h4>Navila</h4>
        <p>Where can I get a copy of the meeting minutes?</p>

        <p>11:51</p>
        <h4>Billy</h4>
        <p>I'll remember to upload them on our team drive.</p>
        
        <p>11:52</p>
        <input type="text">
        <input type="submit" value="SEND">

        <style>
            * {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;}

            h1 {
            color: lightseagreen;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;}

            h4 {
            color: lightseagreen;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;}

            button {
               background-color: lightseagreen;
               text-transform: uppercase;
               font-size: x-large;}

            strong {font-size: larger;}

            input :last-of-type {
                color: white;
                text-transform: uppercase;}
        </style>
    </body>
</html>